# mall_tiny

./: pom.xml
mall_tiny/src/main/java/com/example/mall_tiny/: MallTinyApplication.java
mall_tiny/src/main/java/com/example/mall_tiny/mbg/: CommentGenerator.java
mall_tiny10_log/src/main/java/com/example/mall_tiny/common/api/: CommonPage.java
mall_tiny10_log/src/main/java/com/example/mall_tiny/component/: CancelOrderReceiver.java  WebLogAspect.java
mall_tiny10_log/src/main/java/com/example/mall_tiny/config/: MyBatisConfig.java
mall_tiny10_log/src/main/java/com/example/mall_tiny/controller/: OssController.java
mall_tiny10_log/src/main/java/com/example/mall_tiny/domain/: EsProductRelatedInfo.java
mall_tiny10_log/src/main/java/com/example/mall_tiny/dto/: OssCallbackResult.java  UmsAdminLoginParam.java  WebLog.java
mall_tiny10_log/src/main/java/com/example/mall_tiny/mbg/model/: UmsRole.java
mall_tiny10_log/src/main/java/com/example/mall_tiny/service/: OssService.java  UmsMemberService.java
mall_tiny10_log/src/main/java/com/example/mall_tiny/service/impl/: OssServiceImpl.java
mall_tiny10_log/src/main/resources/: application.yml
mall_tiny10_log/src/main/resources/com/example/mall_tiny/mbg/mapper/: UmsPermissionMapper.xml
mall_tiny2/: pom.xml
mall_tiny2/src/main/java/com/example/mall_tiny/common/api/: CommonPage.java
mall_tiny2/src/main/java/com/example/mall_tiny/config/: MyBatisConfig.java
mall_tiny2/src/main/java/com/example/mall_tiny/mbg/: CommentGenerator.java
mall_tiny2/src/main/resources/: application.yml
mall_tiny3/: pom.xml
mall_tiny3/src/main/java/com/example/mall_tiny/config/: Swagger2Config.java
mall_tiny3/src/main/java/com/example/mall_tiny/service/impl/: UmsMemberServiceImpl.java
mall_tiny3/src/main/resources/: application.yml
mall_tiny3/src/test/java/com/example/mall_tiny/: MallTinyApplicationTests.java
mall_tiny4/: pom.xml
mall_tiny4/src/main/java/com/example/mall_tiny/component/: RestAuthenticationEntryPoint.java
mall_tiny4/src/main/java/com/example/mall_tiny/controller/: UmsAdminController.java
mall_tiny4/src/main/java/com/example/mall_tiny/mbg/model/: UmsAdminExample.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelationExample.java  UmsRoleExample.java
mall_tiny4/src/main/resources/: application.yml  generatorConfig.xml
mall_tiny5/src/main/java/com/example/mall_tiny/config/: SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall_tiny5/src/main/java/com/example/mall_tiny/mbg/model/: UmsAdmin.java  UmsRolePermissionRelationExample.java
mall_tiny5/src/main/resources/com/example/mall_tiny/mbg/mapper/: UmsAdminMapper.xml  UmsRolePermissionRelationMapper.xml
mall_tiny6/: pom.xml
mall_tiny6/src/main/java/com/example/mall_tiny/common/utils/: JwtTokenUtil.java
mall_tiny6/src/main/java/com/example/mall_tiny/config/: SecurityConfig.java
mall_tiny6/src/main/java/com/example/mall_tiny/controller/: UmsMemberController.java
mall_tiny6/src/main/java/com/example/mall_tiny/dto/: AdminUserDetails.java
mall_tiny6/src/main/java/com/example/mall_tiny/mbg/mapper/: PmsBrandMapper.java  UmsRolePermissionRelationMapper.java
mall_tiny6/src/main/java/com/example/mall_tiny/mbg/model/: UmsAdminPermissionRelation.java  UmsRolePermissionRelation.java
mall_tiny6/src/main/java/com/example/mall_tiny/service/impl/: UmsAdminServiceImpl.java
mall_tiny6/src/main/resources/: application.yml
mall_tiny6/src/main/resources/com/example/mall_tiny/mbg/mapper/: UmsAdminPermissionRelationMapper.xml
mall_tiny6/src/main/resources/mapper/: EsProductDao.xml
mall_tiny7/: pom.xml
mall_tiny7/src/main/java/com/example/mall_tiny/: MallTinyApplication.java
mall_tiny7/src/main/java/com/example/mall_tiny/config/: SecurityConfig.java
mall_tiny7/src/main/java/com/example/mall_tiny/controller/: EsProductController.java  MemberReadHistoryController.java  PmsBrandController.java
mall_tiny7/src/main/java/com/example/mall_tiny/service/: EsProductService.java  RedisService.java
mall_tiny7/src/main/resources/: application.yml
mall_tiny8/: pom.xml
mall_tiny8/src/main/java/com/example/mall_tiny/component/: RestfulAccessDeniedHandler.java
mall_tiny8/src/main/java/com/example/mall_tiny/config/: SecurityConfig.java
mall_tiny8/src/main/java/com/example/mall_tiny/controller/: UmsAdminController.java
mall_tiny8/src/main/java/com/example/mall_tiny/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
mall_tiny8/src/main/java/com/example/mall_tiny/dto/: QueueEnum.java
mall_tiny8/src/main/java/com/example/mall_tiny/mbg/: Generator.java
mall_tiny8/src/main/java/com/example/mall_tiny/service/: MemberReadHistoryService.java  PmsBrandService.java  UmsAdminService.java
mall_tiny9/: HELP.md  pom.xml
mall_tiny9/src/main/java/com/example/mall_tiny/component/: CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java
mall_tiny9/src/main/java/com/example/mall_tiny/config/: OssConfig.java  RabbitMqConfig.java  SecurityConfig.java
mall_tiny9/src/main/java/com/example/mall_tiny/controller/: OmsPortalOrderController.java
mall_tiny9/src/main/java/com/example/mall_tiny/dto/: OrderParam.java  OssCallbackParam.java  OssPolicyResult.java
mall_tiny9/src/main/java/com/example/mall_tiny/mbg/mapper/: UmsPermissionMapper.java
mall_tiny9/src/main/java/com/example/mall_tiny/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsPermissionExample.java
mall_tiny9/src/main/java/com/example/mall_tiny/service/: OmsPortalOrderService.java
mall_tiny9/src/main/java/com/example/mall_tiny/service/impl/: EsProductServiceImpl.java
mall_tiny9/src/main/resources/: application.yml
src/main/java/com/example/mall_tiny/common/api/: IErrorCode.java
src/main/java/com/example/mall_tiny/contoller/: PmsBrandController.java
src/main/java/com/example/mall_tiny/mbg/mapper/: PmsBrandMapper.java
src/main/java/com/example/mall_tiny/mbg/model/: PmsBrand.java  PmsBrandExample.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/example/mall_tiny/mbg/mapper/: PmsBrandMapper.xml
(+19 files in other folders)
